
export const MUSICAL_GENRES = [
    'rock',
    'album rock',
    'classic rock',
    'permanent wave',
    'hard rock',
    'heartland rock',
    'mellow gold',
    'soft rock',
    'folk rock',
    'art rock',
    'alternative rock',
    'blues rock',
    'glam rock',
    'modern rock',
    'psychedelic rock',
    'post-grunge',
    'garage rock',
    'metal',
    'roots rock',
    'indie rock',
    'alternative metal',
    'dance rock',
    'new wave',
    'pop rock',
    'glam metal',
    'country rock',
    'nu metal',
    'southern rock',
    'protopunk',
    'new wave pop',
    'folk',
    'singer-songwriter',
    'britpop',
    'symphonic rock',
    'new romantic',
    'grunge',
    'groove metal',
    'speed metal',
    'progressive rock',
    'dance-punk',
    'rap rock',
    'new rave',
    'british blues',
    'indie pop',
    'thrash metal',
    'power pop',
    'norwegian rock',
    'pub rock',
    'electric blues',
    'yacht rock',
    'punk',
    'classic canadian rock',
    'jangle pop',
    'grand rapids indie',
    'celtic rock',
    'modern blues rock',
    'kingston on indie',
    'alternative roots rock',
    'rochester ny indie',
    'australian alternative rock'
]
